#:include "include/common.fypp"
module fsparse_constants
    use iso_fortran_env, only: int8, int16, int32, int64
    implicit none
    private
    public :: hp, sp, dp, xdp, qp, int8, int16, int32, int64

    !> Extended double precision real numbers
    integer, parameter :: hp = #{if WITH_HP}#selected_real_kind(3)#{else}#-1#{endif}#
    
    !> Single precision real numbers
    integer, parameter :: sp = selected_real_kind(6)

    !> Double precision real numbers
    integer, parameter :: dp = selected_real_kind(15)

    !> Extended double precision real numbers
    integer, parameter :: xdp = #{if WITH_XDP}#selected_real_kind(18)#{else}#-1#{endif}#

    !> Quadruple precision real numbers
    integer, parameter :: qp = #{if WITH_QP}#selected_real_kind(33)#{else}#-1#{endif}#
    
    #:for k1, t1, s1 in (REAL_KINDS_TYPES)
    ${t1}$, parameter, public :: zero_${s1}$ = 0._${k1}$
    #:endfor
    #:for k1, t1, s1 in (CMPLX_KINDS_TYPES)
    ${t1}$, parameter, public :: zero_${s1}$ = (0._${k1}$,0._${k1}$)
    #:endfor
end module fsparse_constants